{"name":"Hide ignore users","description":"hides ignored users.","authors":[{"name":"btmc727 ","id":"554071670143451176"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"cfcb6b5dff2d7475f44623c8bff1a6160056aaaf33dd2c0e5c2e02d212ba91f4"}